VITE_APP_URL=https://qltidnqgczccstukalgy.supabase.co
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdGlkbnFnY3pjY3N0dWthbGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2ODExMzIsImV4cCI6MjA2MzI1NzEzMn0.MnakHm0-XU7VaXsyGZwOzrOQA0-8Um6rEMFftBMNOmM
SECRET_KEY=secure-secret-bi1236-peppubuild

GOOGLE_CLIENT_ID=890175963480-aqtb14i2tmu2m32fr035r03knncdtout.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIRECT_URI=https://proctoredserver.peppubuild.com/oauth2callback
PASSWORD=Peppu20011998.
HOST=server241.web-hosting.com

PAYSTACK_TEST=sk_test_146fc643aadb0cd3a12cd561a108b75007926dab
PAYSTACK_LIVE=sk_live_83e6d9c65f4be334766f1294181f2791acaca49d

AI_TOKEN=AIzaSyDr8p0ildhc3-_KHqd_RU9oSqrROdKPpOo

SUPABASE_URL=https://qltidnqgczccstukalgy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdGlkbnFnY3pjY3N0dWthbGd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY4MTEzMiwiZXhwIjoyMDYzMjU3MTMyfQ.VK_nxDWsZVWDp3gdQDG-Mj0Ojt3O-kVgmUEv8MC1UIQ

PHONE_NUMBER_ID=813239291867448
WHATSAPP_TOKEN=EAAaoEj03pjcBPs1VFYdISe4IWs7oKvRzBwH40r0DLKm7ZAPm185dPuYSivUZBzI6NAcZCdkPZCXdsTZAJZACEHfpZArDYdBtkOF6iYMR2eRqDR7CihefVckde6Y8KKkZAHZApLnPZCmxfwOerZAROmgRtne2torLZAWetADwe7n5dNXi4gTDRuVnmZCwyD1CDK4q9HVnVGCKLgKg8APqeoG13cwU3BJXC9pfp7wytEyux3pGmgq7gZBiM9JjOc7IlrcPK3fQZDZD